Begin Object Class=/Script/Engine.Blueprint Name="Character_interface"
   Begin Object Class=/Script/Engine.EdGraph Name="Ch_Int"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionResult Name="K2Node_FunctionResult_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="CharacterInteractive"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="Ch_Int"
      Begin Object Name="K2Node_FunctionEntry_0"
         ExtraFlags=201457664
         SignatureName="Ch_Int"
         bIsEditable=True
         NodeGuid=A42B1678480E84BBCB17319E0C3622DD
         CustomProperties Pin (PinId=A81574294C91E4689DAC6E92F7094661,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_FunctionResult_0 EC0B1F954EDF1F6AEE5AC88B4DEFA8C8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=C6E799714D1A8A327D6182A7C7623F41,PinName="IsDetective",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=942C380543E424651C0FD68E6035890F,PinName="CharacterLocation",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=E78936E44A5BAFFBE842E88F68D0D415,PinName="CharacterToInteractiveDistance",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=1012871E4F81EE6711869992F5E9F3B4,PinName="IsInteractive",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=5E1D5AD74C23C1E6C6671BAED8EC7999,PinName="CharacterRef",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=BlueprintGeneratedClass'/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties UserDefinedPin Name="IsDetective" IsArray=0 IsReference=0 PinDir="EGPD_Output" Category=bool 
         CustomProperties UserDefinedPin Name="CharacterLocation" IsArray=0 IsReference=0 PinDir="EGPD_Output" Category=struct SubCategoryObject=/Script/CoreUObject.Vector 
         CustomProperties UserDefinedPin Name="CharacterToInteractiveDistance" IsArray=0 IsReference=0 PinDir="EGPD_Output" Category=float 
         CustomProperties UserDefinedPin Name="IsInteractive" IsArray=0 IsReference=0 PinDir="EGPD_Output" Category=bool 
         CustomProperties UserDefinedPin Name="CharacterRef" IsArray=0 IsReference=0 PinDir="EGPD_Output" Category=object SubCategoryObject=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter_C 
      End Object
      Begin Object Name="K2Node_FunctionResult_0"
         SignatureName="Ch_Int"
         bIsEditable=True
         NodePosX=256
         NodeGuid=484082C44CFD78DD48DB169993769705
         CustomProperties Pin (PinId=EC0B1F954EDF1F6AEE5AC88B4DEFA8C8,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_FunctionEntry_0 A81574294C91E4689DAC6E92F7094661,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=CF2ED52D4308AB813DE160A64D6F57F0,PinName="StringOut",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties UserDefinedPin Name="StringOut" IsArray=0 IsReference=0 PinDir="EGPD_Input" Category=float 
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_FunctionEntry'K2Node_FunctionEntry_0'
      Nodes(1)=K2Node_FunctionResult'K2Node_FunctionResult_0'
      GraphGuid=81632CCD4AA6089B5DD3B6A060C10568
   End Object
   Begin Object Name="CharacterInteractive"
      Begin Object Name="K2Node_FunctionEntry_0"
         ExtraFlags=201457664
         SignatureName="CharacterInteractive"
         bIsEditable=True
         NodeGuid=3C145F914EEABC79C4A5D5A10ACF80A8
         CustomProperties Pin (PinId=9DA261C24779405E2B086EBB16477E84,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_FunctionEntry'K2Node_FunctionEntry_0'
      GraphGuid=3626BF3644DF49A7ABBABFA9AE0238BB
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   ParentClass=Class'/Script/CoreUObject.Interface'
   FunctionGraphs(0)=EdGraph'Ch_Int'
   FunctionGraphs(1)=EdGraph'CharacterInteractive'
   BlueprintType=BPTYPE_Interface
   BlueprintSystemVersion=2
   LastEditedDocuments(0)=(EditedObject=EdGraph'Ch_Int',SavedViewOffset=(X=-311.705872,Y=-422.000000),SavedZoomAmount=1.000000)
   ThumbnailInfo=SceneThumbnailInfo'SceneThumbnailInfo_0'
   GeneratedClass=BlueprintGeneratedClass'Character_interface_C'
   bLegacyNeedToPurgeSkelRefs=False
   bLegacyGeneratedClassIsAuthoritative=True
   BlueprintGuid=77731F0A4046E9AD9746929AD6DFFAA6
End Object
